.todo 
	padding: 10px 15px
	background-color: #FFF
	border-bottom: 1px solid #DDD
	text-align: center


.todo:nth-child(even) 
	background-color: #EEE


.todo:last-of-type 
	border-bottom: 0


.todo .content 
	flex: 1 1 100%


.todo.done .content 
	text-decoration: line-through


.todo-input 
	display: block
	width: 100%
	padding: 10px 15px
	appearance: none
	border: none
	background-color: #F3F3F3
	margin-top: 15px
	font-size: 20px
	outline: none


.todo-submit 
	display: block
	width: 100%
	max-width: 200px
	appearance: none
	border: none
	outline: none
	background: none
	background-color: #FE4880
	color: #FFF
	margin: 15px auto
	padding: 10px 15px
	font-size: 18px
	font-weight: 700

.list 
	padding: 10px 15px
	background-color: #FFF
	border-bottom: 1px solid #333333
	display: flex


.list .content 
	flex: 1 1 100%
	margin-left: 26.9px


.list.done .content 
	text-decoration: line-through
